UserBudgetingApp2/MVVM/View/VehicleView.xaml

<UserControl x:Class="UserBudgetingApp2.MVVM.View.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserBudgetingApp2.MVVM.View"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="850">
    <StackPanel>

        
        
        <TextBlock     Text="BUY VEHICLE"
                       Foreground="WHITE"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 20,0,0" FontWeight="Bold" TextDecorations="Underline"/>


        <!--// User  Vehicle Details Input Fields 
                    ENTER VEHICLE DETAILS ~//-->
        <Border CornerRadius="20"
                Width="400"
                Margin="10 60 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">

                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="1" />

                </LinearGradientBrush>

            </Border.Background>


            <GroupBox       BorderThickness="0"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Padding="10" 
                            FontSize="14">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" 
                                        Text="Enter Vehicle Details :"
                                        TextDecorations="Underline">

                    </TextBlock>
                </GroupBox.Header>

                <Grid >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>


                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>

                    <TextBlock Text="Make And Model : "
                                   Margin="0 0 0 10"
                                   Grid.Column="0"
                                   Grid.Row="0"/>


                    <TextBox   x:Name="tbMakeAndModel"   
                           Padding="2"
                           Margin="0 0 0 10"
                           Grid.Column="1"
                           Grid.Row="0"/>

                    <TextBlock Text="Purhcase Price : "
                           Margin="0 0 0 10"
                           Grid.Column="0"
                           Grid.Row="1"/>

                    <Label     Content="R"
                           Foreground="White"
                           Grid.Column="0"
                           Grid.Row="1" 
                           HorizontalAlignment="right"
                           FontWeight="Bold"/>


                    <TextBox   x:Name="tbVPurchasePrice"   
                           Padding="2"
                           Margin="0 0 0 10"
                           Grid.Column="1"
                           Grid.Row="1"/>

                    <TextBlock Text="Deposit Made : "
                           Margin="0 0 0 10"
                           Grid.Column="0"
                           Grid.Row="2"/>

                    <Label     Content="R"
                           Foreground="White"
                           Grid.Column="0"
                           Grid.Row="2" 
                           HorizontalAlignment="right"
                           FontWeight="Bold"/>


                    <TextBox   x:Name="tbDepositMade"   
                           Padding="2"
                           Margin="0 0 0 10"
                           Grid.Column="1"
                           Grid.Row="2"/>


                    <TextBlock Text="Interest Rate : "
                           Margin="0 0 0 10"
                           Grid.Column="0"
                           Grid.Row="3"/>

                    <Label     Content="%"
                           Foreground="White"
                           Grid.Column="0"
                           Grid.Row="3" 
                           HorizontalAlignment="right"
                           FontWeight="Bold"/>


                    <TextBox   x:Name="tbVInterestRate"   
                           Padding="2"
                           Margin="0 0 0 10"
                           Grid.Column="1"
                           Grid.Row="3"/>

                    <TextBlock Text="Insurance Premium : "
                           Margin="0 0 0 10"
                           Grid.Column="0"
                           Grid.Row="4"/>

                    <Label     Content="R"
                           Foreground="White"
                           Grid.Column="0"
                           Grid.Row="4" 
                           HorizontalAlignment="right"
                           FontWeight="Bold"/>


                    <TextBox   x:Name="tbInsurancePremium"   
                           Padding="2"
                           Margin="0 0 0 10"
                           Grid.Column="1"
                           Grid.Row="4"/>



                </Grid>




            </GroupBox>
        </Border>

        <!--// SUBMIT BUTTON THAT ACCEPTS ALL USER INFO //-->
        <Button Name="submitButton" 
                        Width="150" 
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 20" Click="submitButton_Clicked" >

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="SUBMIT"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10" FontSize="16"/>
                <Image Source="\Resources\Submit.png" />

            </StackPanel>

        </Button>




    </StackPanel>
    
</UserControl>
